# TheDatabot_web

./: pom.xml
src/main/java/org/thedatabot/thedatabot/: TheDataBotApplication.java
src/main/java/org/thedatabot/thedatabot/Handler/: MessageHandler.java
src/main/java/org/thedatabot/thedatabot/Handler/impl/: GroupMessageHandler.java  GroupNormalMessageHandler.java  PrivateFriendMessageHandler.java  PrivateGroupMessageHandler.java  PrivateMessageHandler.java
src/main/java/org/thedatabot/thedatabot/annotation/: EventHandlerType.java  MessageTypeHandler.java
src/main/java/org/thedatabot/thedatabot/common/Enum/: ResultCode.java
src/main/java/org/thedatabot/thedatabot/common/Enum/Bot/: BotErrorType.java  MessageType.java
src/main/java/org/thedatabot/thedatabot/common/Exception/: GlobalExceptionHandler.java
src/main/java/org/thedatabot/thedatabot/common/Result/: Result.java
src/main/java/org/thedatabot/thedatabot/common/Utils/: ResponseUtil.java
src/main/java/org/thedatabot/thedatabot/common/enums/: ResponseMessage.java  ResultCode.java
src/main/java/org/thedatabot/thedatabot/common/enums/Bot/: BotErrorType.java  MessageType.java
src/main/java/org/thedatabot/thedatabot/common/exception/: GlobalExceptionHandler.java
src/main/java/org/thedatabot/thedatabot/common/result/: Result.java
src/main/java/org/thedatabot/thedatabot/common/utils/: ResponseUtil.java
src/main/java/org/thedatabot/thedatabot/config/: ApplicationConfig.java  MybatisPlusConfig.java  SingleMessageDeserializer.java  WebSocketConfig.java
src/main/java/org/thedatabot/thedatabot/controller/: FortuneDrawController.java  GuanyinLingQianController.java  UserController.java
src/main/java/org/thedatabot/thedatabot/domain/: IdCardInfo.java
src/main/java/org/thedatabot/thedatabot/entity/dto/: HeartbeatEvent.java  LifecycleEvent.java  MessageEvent.java
src/main/java/org/thedatabot/thedatabot/entity/httpinterface/: NapCatQQ.java  SKGApiResponse.java  VMYApiServer.java
src/main/java/org/thedatabot/thedatabot/entity/pojo/: GuanyinLingQian.java  IdCardInfo.java  NapCatQQBaseResponse.java  User.java
src/main/java/org/thedatabot/thedatabot/entity/request/: SendPrivateMessageRequest.java
src/main/java/org/thedatabot/thedatabot/entity/response/: NapCatQQBaseResponse.java  SKGResponse.java
src/main/java/org/thedatabot/thedatabot/enums/: ResponseCode.java
src/main/java/org/thedatabot/thedatabot/event/: EventHandler.java
src/main/java/org/thedatabot/thedatabot/event/Impl/: HeartbeatEventHandler.java  LifecycleEventHandler.java  MessageEventHandler.java
src/main/java/org/thedatabot/thedatabot/exception/: UnknownMessageTypeException.java
src/main/java/org/thedatabot/thedatabot/handler/: MessageHandler.java
src/main/java/org/thedatabot/thedatabot/handler/impl/: GroupMessageHandler.java  GroupNormalMessageHandler.java  PrivateFriendMessageHandler.java  PrivateGroupMessageHandler.java  PrivateMessageHandler.java
src/main/java/org/thedatabot/thedatabot/http/: EmptyCallback.java  MessageBuilder.java  NapCatQQConfig.java
src/main/java/org/thedatabot/thedatabot/interceptor/: MessageInterceptor.java
src/main/java/org/thedatabot/thedatabot/mapper/: GuanyinLingQianMapper.java  IdCardInfoMapper.java  UserMapper.java
src/main/java/org/thedatabot/thedatabot/registry/: MessageHandlerRegistry.java
src/main/java/org/thedatabot/thedatabot/response/: Response.java  ResponseMessage.java
src/main/java/org/thedatabot/thedatabot/scanner/: EventHandlerScanner.java
src/main/java/org/thedatabot/thedatabot/service/: GuanyinLingQianService.java  IdCardInfoService.java  QQInfoService.java  UserService.java
src/main/java/org/thedatabot/thedatabot/service/Impl/: GuanyinLingQianServiceImpl.java  IdCardInfoServiceImpl.java  QQInfoServiceImpl.java  UserServiceImpl.java
src/main/java/org/thedatabot/thedatabot/webscoket/: ServerEncoder.java  WebSocketClient.java  WebSocketService.java
src/main/resources/: application-dynamic.yaml  application.yaml
src/main/resources/mapper/: IdCardInfoMapper.xml
src/main/resources/org/thedatabot/thedatabot/mapper/: IdCardInfoMapper.xml
src/test/java/org/thedatabot/thedatabot/: TheDataBotApplicationTests.java
